# 65apps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nail/a65app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nail/a65app/: EmployesViewModel.java  SharedViewModel.java  SpecialtyRepository.java
app/src/main/java/nail/a65app/adapter/: SpecialtyAdapter.java  WorkerAdapter.java
app/src/main/java/nail/a65app/database/: Employes.java  EmployesDao.java  EmployesRoomDatabase.java
app/src/main/java/nail/a65app/models/: EmployesList.java  EmployesModel.java  SpecialtyModel.java
app/src/main/java/nail/a65app/network/: DataServiceGenerator.java  Service.java
app/src/main/java/nail/a65app/ui/: MainActivity.java
app/src/main/java/nail/a65app/ui/detail/: DetailFragment.java
app/src/main/java/nail/a65app/ui/specialty/: SpecialityFragment.java
app/src/main/java/nail/a65app/ui/worker/: WorkerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_speciality.xml  fragment_worker.xml  item_specialty.xml  item_worker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nail/a65app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
